{
    "开始转换": "开始转换",
    "自动记录SWF路径和输出路径对应关系": "自动记录SWF路径和输出路径对应关系",
    "是否打包为图集": "是否打包为图集",
    "矢量图导出图片的缩放比例：": "矢量图导出图片的缩放比例：",
    "转换中": "转换中",
    "SWF转换": "SWF转换",
    "拖入SWF或者文件夹": "拖入SWF或者文件夹",
    "SWF路径：": "SWF路径：",
    "输出路径：": "输出路径：",
    "开始": "开始",
    "更改": "更改",
    "确定": "确定",
    "转换成功": "转换成功",
    "转换失败": "转换失败",
    "可以继续拖入文件，进行新的转换": "可以继续拖入文件，进行新的转换",
    "请选择导出资源的位置": "请选择导出资源的位置",
    "请选择资源所在的文件夹": "请选择资源所在的文件夹",
    "SWF路径不能为空": "SWF路径不能为空",
    "输出路径不能为空": "输出路径不能为空",
    "输入文件不存在": "输入文件不存在",
    "没有发现可转换的SWF，还可以继续拖入文件，进行新的转换": "没有发现可转换的SWF，还可以继续拖入文件，进行新的转换",
    "返回": "返回"
}