{
    "开始转换": "Begin",
    "自动记录SWF路径和输出路径对应关系": "Remember Paths",
    "是否打包为图集": "Pack Atlas",
    "矢量图导出图片的缩放比例：": "矢量图导出图片的缩放比例：",
    "转换中": "Working",
    "SWF转换": "SWF Convert",
    "拖入SWF或者文件夹": "Drag SWF files or Dirs",
    "SWF路径：": "SWF Path：",
    "输出路径：": "Output Path：",
    "开始": "Begin",
    "更改": "Change",
    "确定": "Sure",
    "转换成功": "Success",
    "转换失败": "Fail",
    "可以继续拖入文件，进行新的转换": "Drag files and  Begin",
    "请选择导出资源的位置": "Export　Path",
    "请选择资源所在的文件夹": "Res Path",
    "SWF路径不能为空": "SWF Empty",
    "输出路径不能为空": "Output Empty",
    "输入文件不存在": "File not found",
    "没有发现可转换的SWF，还可以继续拖入文件，进行新的转换": "No convertable file found,Drag files and  Begin",
    "返回": "Back"
}